[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    ./yamdb_final/api_yamdb/reviews/migrations/,
    ./yamdb_final/tests/
per-file-ignores =
    ./yamdb_final/api_yamdb/api_yamdb/settings.py:E501,
    ./yamdb_final/api_yamdb/api/views.py:I005,
    ./yamdb_final/api_yamdb/api/views.py:I001
max-complexity = 10
